spring.profiles.active=development

application.name=Sistema de Vendas

server.port=8080
server.servlet.context-path=/sistema-vendas

# Desabilita a auto configuracao do Data Source proveniente da dependencia do JPA.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration